{
  "extends": "../../tsconfig.base.esm.json",
  "compilerOptions": {
    "declarationDir": "./dist/types",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.cache/tsc/instrumentationOtelAxios.esm.tsbuildinfo"
  },
  "include": ["./src"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../../packages/core/tsconfig.spec.json" }]
}
