{
  "extends": "../tsconfig.base.cjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "noEmit": true,
    "paths": {
      "@grafana/faro-*": ["../packages/*/dist/cjs/index.js"]
    },
    "rootDir": ".",
    "types": ["cypress", "node"]
  },
  "include": ["./e2e", "./support"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../packages/core/tsconfig.cjs.json" }]
}
