{
  "name": "@grafana/faro-web-sdk-cli",
  "version": "1.0.0",
  "description": "CLI tools for enabling additional Faro functionality",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.4",
    "yargs": "^17.5.1"
  }
}
