{
  "extends": "../../tsconfig.base.esm.json",
  "compilerOptions": {
    "declarationDir": "./dist/bundle/types",
    "outDir": "./dist/bundle",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.cache/tsc/vue.bundle.tsbuildinfo"
  },
  "include": ["./src"],
  "exclude": ["./**/*.test.ts"]
}
