{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.vscodeintellicode",
    "wayou.vscode-todo-highlight"
  ]
}
