{
  "name": "@grafana/agent-demo",
  "version": "0.4.0",
  "description": "Demo of Grafana JavaScript Agent.",
  "license": "Apache-2.0",
  "author": "Grafana Labs",
  "homepage": "https://github.com/grafana/grafana-javascript-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/grafana/grafana-javascript-agent.git",
    "directory": "demo"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "clean": "rimraf dist/ yarn-error.log",
    "quality": "run-s quality:*",
    "quality:test": "exit 0",
    "quality:format": "prettier --ignore-path ../.prettierignore -w \"./**/*.{js,jsx,ts,tsx,css,scss,md,yaml,yml,json}\"",
    "quality:lint": "run-s quality:lint:*",
    "quality:lint:eslint": "eslint --ignore-path ../.eslintignore \"./**/*.{js,jsx,ts,tsx}\"",
    "quality:lint:prettier": "prettier --ignore-path ../.prettierignore -c \"./**/*.{js,jsx,ts,tsx,css,scss,md,yaml,yml,json}\"",
    "quality:lint:md": "markdownlint README.md",
    "quality:circular-deps": "madge --extensions js,jsx,ts,tsx --circular --ts-config=tsconfig.json ."
  },
  "dependencies": {
    "@grafana/agent-core": "~0.4.0",
    "@grafana/agent-integration-react": "~0.4.0",
    "@grafana/agent-tracing-web": "~0.4.0",
    "@grafana/agent-web": "~0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.9"
  }
}
